REACT_APP_AWS_ACCESS_KEY_ID="AKIA5WKIHRK7PTZC3U4N"
REACT_APP_AWS_SECRET_ACCESS_KEY="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"
REACT_APP_AWS_BUCKET_REGION="eu-central-1"
REACT_APP_AWS_SONG_PICTURES_BUCKET="trading212-song-pictures-bucket"
REACT_APP_AWS_PLAYLIST_PICTURES_BUCKET="trading212-playlist-pictures-bucket"
REACT_APP_AWS_PROFILE_PICTURES_BUCKET="trading212-profile-pictures-bucket"
REACT_APP_AWS_SONGS_BUCKET="trading212-songs-bucket"
REACT_APP_SONGS_ENDPOINT="http://10.16.6.17:8080/api/songs"
REACT_APP_USERS_ENDPOINT="http://10.16.6.17:8080/api/users"
REACT_APP_PLAYLISTS_ENDPOINT="http://10.16.6.17:8080/api/playlists"
REACT_APP_AUTH_ENDPOINT="http://10.16.6.17:8080/api/auth"
REACT_APP_STREAMS_ENDPOINT="http://10.16.6.17:8080/api/streams"
REACT_APP_WEBSOCKET_ENDPOINTS="/api/streams"
REACT_APP_PAYMENTS_ENDPOINT="http://10.16.6.17:8080/api/payments"
REACT_APP_STRIPE_PUBLIC_API_KEY="pk_test_51NbNXCDapT1nmrTQ7Ml8paD1Z89ZHUiCh3QP1ppb781ibfWFUylFACzm3BHPGXenhoL3pZEfWiGmwYKzB9FEhB0q00qnEeKBbr"
REACT_APP_STRIPE_SECRET_API_KEY="sk_test_51NbNXCDapT1nmrTQymVtEAj6yn7OW9cdmLEiLXHdGTBydG3uZDFMDzL5gkihPFHdqjbLy0NT8s1apK50lyfKIppU00DBeAjALX"