REACT_APP_AWS_ACCESS_KEY_ID="AKIA5WKIHRK7PTZC3U4N"
REACT_APP_AWS_SECRET_ACCESS_KEY="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"
REACT_APP_AWS_BUCKET_REGION="eu-central-1"
REACT_APP_AWS_PROFILE_PICTURES_BUCKET="trading212-profile-pictures-bucket"
REACT_APP_AWS_SONGS_BUCKET="trading212-songs-bucket"